Console.Clear();

// Задача 31: Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. Найдите сумму отрицательных и положительных элементов массива.
// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных чисел равна 29, сумма отрицательных равна -20.

// int[] Array = new int[12];
// int i = 0;
// int neg = 0;
// int poz = 0;

// while (i<12)

// {
//     Array[i] = new Random().Next(-9,10);
//     Console.Write({i});
//     if(Array[i]<0) neg += Array[i];
//     else poz += Array[i];
//     i++;
// }


// Задача 32: Напишите программу замена элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2]


// int[] Array = new int[4];
// int i = 0;
// int neg = 0;
// int poz = 0;
// int max = 0;
// while (i<4)

// {
//     Array[i] = new Random().Next(-4,5);
//     Console.WriteLine($"{Array[i]}");
//     if (Array[i]>max);
//     Array[i] = max;
//     i++;
// }




// Задача 33: Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да

int[] Array = new int[12];
int i = 0;
int neg = 0;
int poz = 0;
Console.Write("Enter a number: ");
int num = Convert.ToInt32(Console.ReadLine());
while (i<12)

{
    Array[i] = new Random().Next(0,10);
    if(Array[i] == num); 
    Console.Write("yes");
     
    else
  

Console.Write("no");
 i++;}


// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

// Задача 37: Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21



